<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Horizontal Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        #HorizontalMenu {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        
        #HorizontalMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a,
        #dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        #dropdown:hover #dropbtn {
            background-color: lightgreen;
            color: black;
        }
        
        #test {
            height: 1000px;
            background-color: lightpink;
            margin: 0px;
            padding: 14px 16px;
        }
        
        li#dropdown {
            display: inline-block;
        }
        
        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        #dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        #dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        #dropdown:hover #dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div id="HorizontalMenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li id="dropdown">
                <a href="javascript:void(0)" id="dropbtn">Drop down</a>
                <div id="dropdown-content">
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                </div>
            </li>
        </ul>
    </div>
    <div id="test">
        <h1>Người tình mùa đông</h1>
        <pre style="font-size:15px;">
            Đường vào tim em ôi băng giá
            Trời mùa đông mây vẫn hay đi về vẫn mưa,
            Mưa rơi trên đường thầm thì
            Vì đâu mưa em không đến

            Đường vào tim em mây giăng kín
            Bàn chân anh trên lối đi không thành
            Những đêm khuya mưa buồn một mình
            Có khi cho ta quên cuộc tình.

            Từng cơn mưa hắt hiu bên ngoài song thưa
            Lắm khi mưa làm hồn ta nhớ mãi ngày qua.
            Nhớ con phố xưa vẫn âm thầm đợi chờ nhau,
            Nhớ đôi vai ngoan em sợ trời mưa gió.
            Từng ngày ta vẫn đưa em về qua phố
            Vẫn chim cao trời mưa lũ, vẫn tiếng buồn xưa,
            Ôi bàn tay ai đã giắt em chiều nay?

            Đường vào tim em bao cơn sóng
            Để tình anh sắp đến xuân hoa mộng
            Trái tim em muôn đời lạnh lùng
            Hỡi ơi, trái tim mùa đông.
        </pre>
    </div>
</body>

</html>