<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sticky header using CSS</title>
    <style>
        body {
            margin: 0;
        }
        
        div {
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            margin: 0;
            text-align: center;
        }
        
        div#sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        
        #test {
            color: black;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 2000px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div id="sticky">
        <h2>I'm a sticky header</h2>
    </div>
    <div id="test" style="text-align:center;font-size:1.5em;padding:0;">
        <pre>
            Người theo hương hoa mây mù giăng lối
    Làn sương khói phôi phai đưa bước ai xa rồi
    Đơn côi mình ta vấn vương
    Hồi ức, trong men say chiều mưa buồn
    Ngăn giọt lệ ngừng khiến khoé mi sầu bi
Đường xưa nơi cố nhân từ giã biệt li
(Cánh hoa rụng rơi)
Phận duyên mong manh rẽ lối trong mơ ngày tương phùng
Oh-h-h-h
Tiếng khóc cuốn theo làn gió bay
Thuyền ai qua sông lỡ quên vớt ánh trăng tàn nơi này
Trống vắng bóng ai dần hao gầy
Lòng ta xin nguyện khắc ghi trong tim tình nồng mê say
Mặc cho tóc mây vương lên đôi môi cay
Bâng khuâng mình ta lạc trôi giữa đời
Ta lạc trôi giữa trời
Đôi chân lang thang về nơi đâu?
Bao yêu thương giờ nơi đâu?
Câu thơ tình xưa vội phai mờ
Theo làn sương tan biến trong cõi mơ
Mưa bụi vương trên làn mi mắt
Ngày chia lìa hoa rơi buồn hiu hắt
Tiếng… 

Người theo hương hoa mây mù giăng lối
Làn sương khói phôi phai đưa bước ai xa rồi
Đơn côi mình ta vấn vương
Hồi ức, trong men say chiều mưa buồn
Ngăn giọt lệ ngừng khiến khoé mi sầu bi
Đường xưa nơi cố nhân từ giã biệt li
(Cánh hoa rụng rơi)
Phận duyên mong manh rẽ lối trong mơ ngày tương phùng
Oh-h-h-h
Tiếng khóc cuốn theo làn gió bay
Thuyền ai qua sông lỡ quên vớt ánh trăng tàn nơi này
Trống vắng bóng ai dần hao gầy
Lòng ta xin nguyện khắc ghi trong tim tình nồng mê say
Mặc cho tóc mây vương lên đôi môi cay
Bâng khuâng mình ta lạc trôi giữa đời
Ta lạc trôi giữa trời
Đôi chân lang thang về nơi đâu?
Bao yêu thương giờ nơi đâu?
Câu thơ tình xưa vội phai mờ
Theo làn sương tan biến trong cõi mơ
Mưa bụi vương trên làn mi mắt
Ngày chia lìa hoa rơi buồn hiu hắt
Tiếng… 

Người theo hương hoa mây mù giăng lối
Làn sương khói phôi phai đưa bước ai xa rồi
Đơn côi mình ta vấn vương
Hồi ức, trong men say chiều mưa buồn
Ngăn giọt lệ ngừng khiến khoé mi sầu bi
Đường xưa nơi cố nhân từ giã biệt li
(Cánh hoa rụng rơi)
Phận duyên mong manh rẽ lối trong mơ ngày tương phùng
Oh-h-h-h
Tiếng khóc cuốn theo làn gió bay
Thuyền ai qua sông lỡ quên vớt ánh trăng tàn nơi này
Trống vắng bóng ai dần hao gầy
Lòng ta xin nguyện khắc ghi trong tim tình nồng mê say
Mặc cho tóc mây vương lên đôi môi cay
Bâng khuâng mình ta lạc trôi giữa đời
Ta lạc trôi giữa trời
Đôi chân lang thang về nơi đâu?
Bao yêu thương giờ nơi đâu?
Câu thơ tình xưa vội phai mờ
Theo làn sương tan biến trong cõi mơ
Mưa bụi vương trên làn mi mắt
Ngày chia lìa hoa rơi buồn hiu hắt
Tiếng… 
        </pre>
    </div>
</body>

</html>