<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        div#VerticalMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 18%;
            background-color: #f1f1f1;
            top: 0;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        div#VerticalMenu li:hover {
            background-color: lightgreen;
        }
        
        div#VerticalMenu li a {
            text-decoration: none;
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        div#test {
            margin-left: 18%;
            /* top: 0; */
            padding: 10px;
            width: 82%;
            height: 2000px;
            background-color: lightcoral;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div id="VerticalMenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
    </div>
    <div id="test">
        <h1 style="color:white;text-align:center;">Thằng hầu</h1>
        <pre style="font-size:15px;">
            Tôi sinh ra trong gia đình
            Làm hầu thiên hạ
            Luôn tha hương
            Đi muôn phương
            Làm việc trong nhà
            Cơ duyên đưa chúng tôi đến
            Với một nơi xa lạ
            Nơi có nàng
            Tiểu thư lá ngọc cành vàng
            Thân tôi mang kiếp phu
            Không được lại gần bên nàng
            Nhưng đôi đũa mốc meo
            Vẫn mơ được chòi mâm vàng
            Em thương tôi trái ngang
            Dấu cha mẹ gọi tôi chàng
            Đắng cay mối tình, hầu tôi
            Tiểu thư đài các

            Nàng có hay biết rằng
            Nay cha mẹ nàng
            Biết chúng ta
            Cảm mến nhau lâu rồi
            Liệu có thứ tha
            Sợ đớn đau cho nàng
            Nên ta đành nhận do chính ta
            Không biết thân phận
            Kiếp phu dám mơ cành hoa
            Để cách xa đôi mình
            Nên cha mẹ nàng
            Đăng kén con
            Chọn tướng công cho nàng
            Lầu tía gác son
            Nàng bước đi nhẹ nhàng
            Nhưng trong lòng ta
            Sao héo hon
            Nước mắt thằng hầu
            Có ai đớn đau gì đâu
            Nàng bước đi nhẹ nhàng
            Nhưng trong lòng ta
            Sao… 
        </pre>
    </div>
</body>

</html>