<!DOCTYPE html>
<html>

<head>
    <title>My Demo Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        #HorizontalMenu {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            color: white;
            background-color: #494848;
            width: 100%;
            margin: 0;
            /* padding: 10; */
        }
        
        #HorizontalMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #HorizontalMenu ul li {
            float: left;
        }
        
        #HorizontalMenu li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            padding: 20px;
        }
        
        #HorizontalMenu li a:hover,
        #dropdown:hover #dropbtn {
            background-color: lightgreen;
            color: black;
        }
        
        li#dropdown {
            /* position: relative; */
            display: inline-block;
        }
        
        #VerticalMenu ul {
            width: 18%;
            height: 100%;
            position: fixed;
            background-color: lightgray;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        
        div#VerticalMenu li a:hover {
            background-color: rgb(83, 83, 83);
            color: white;
        }
        
        #VerticalMenu li a {
            margin: auto;
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 1.5em;
            color: black;
            padding: 20px;
            border-bottom: 1px solid black;
        }
        
        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #8a8787;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        #dropdown-content a {
            /* padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left; */
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        
        #dropdown-content a:hover {
            background-color: lightgreen;
            color: black;
        }
        
        #dropdown:hover #dropdown-content {
            display: block;
        }
        
        #dropdown-content {
            right: 1px;
        }
        
        #content {
            margin-left: 18%;
            width: 82%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="HorizontalMenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li id="dropdown" style="float:right;">
                <a href="javascript:void(0)" id="dropbtn">More</a>
                <div id="dropdown-content" style="text-align:right;">
                    <a href="#">Author</a>
                    <a href="#">Content</a>
                    <a href="#">User</a>
                </div>
            </li>
        </ul>
    </div>
    <div id="VerticalMenu">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Tướng quân</h1>
        <pre style="font-size:1.5em;">
            Ngàn vạn binh đao giương cao
            Hướng về phía trước ta
            Chẳng làm ta bất an
            Như khi ta ở trước mặt nàng

            Đầu đội trời cao chân giẫm đất
            Ngạo nghễ núi sông
            Mà lòng như chết đi
            Khi hay tin nàng đã theo chồng

            Biển rộng trời cao
            Đâu cũng là nhà đối với ta
            Mà một nơi trú chân
            Trong tim nàng quá sao xa lạ

            Giọt lệ nam nhi
            Không khi nào được rơi xuống đâu
            Mà giờ em trót theo ai
            Nên ta đành phải buông sầu

            Rượu sầu nâng suốt đêm
            Cho quên đi ngày tháng u buồn
            Rằng người ta mãi thương
            Nay cũng đã mỗi người một phương

            Nàng còn hay nhớ chăng
            Khi xưa ta đã nói những lời
            Dù ngày sau có ra sao
            Ta vẫn muốn bên người thôi

            Nàng sợ ta chiến chinh bao năm
            Không có ngày trở lại
            Nàng cần người ở bên
            Chăm lo săn sóc cho ngày mai

            Ngày ra đi chiếc khăn em trao
            Ta vẫn mang giữ lại
            Hình dung em vẫn đang
            Đi hết chặng đường dài

            Biển rộng trời cao
            đâu cũng là nhà đối với ta
            Mà một nơi trú chân
            Trong tim nàng quá sao xa lạ

            Giọt lệ nam nhi
            Không khi nào được rơi xuống đâu
            Mà giờ em trót theo ai
            Nên ta đành phải buông sầu

            Rượu sầu nâng suốt đêm
            Cho quên đi ngày tháng u buồn
            Rằng người ta mãi thương
            Nay cũng đã mỗi người một phương

            Nàng còn hay nhớ chăng
            Khi xưa ta đã nói những lời
            Dù ngày sau có ra sao
            Ta vẫn muốn bên người thôi

            Nàng sợ ta chiến chinh bao năm
            Không có ngày trở lại
            Nàng cần người ở bên
            Chăm lo săn sóc cho ngày mai

            Ngày ra đi chiếc khăn em trao
            Ta vẫn mang giữ lại
            Hình dung em vẫn đang theo ta
            Đi hết chặng đường dài

            Nàng sợ ta chiến chinh bao năm
            Không có ngày trở lại
            Nàng cần người ở bên
            Chăm lo săn sóc cho ngày mai

            Ngày ra đi chiếc khăn em trao
            Ta vẫn mang giữ lại
            Hình dung em vẫn đang theo ta
            Đi hết chặng đường dài

            Nàng sợ ta chiến chinh bao năm
            Không có ngày trở lại
            Nàng cần người ở bên
            Chăm lo săn sóc cho ngày mai

            Ngày ra đi chiếc khăn em trao
            Ta vẫn mang giữ lại
            Hình dung em vẫn đang theo ta
            Đi hết chặng đường dài
        </pre>
    </div>
</body>

</html>